# spring_ec

./: pom.xml
h2db/: sampledb.mv.db  sampledb.trace.db
src/main/java/com/example/demo/config/: LoginAuthenticationProvider.java  LoginLogic.java  LoginSecurityConfig.java  MvcConfig.java
src/main/java/com/example/demo/controller/: CartRestController.java  EmployeeController.java  GenreController.java  ProductApiController.java  ProductController.java  RegistController.java
src/main/java/com/example/demo/dao/: LoginEmpInfo.java
src/main/java/com/example/demo/entity/: Cart.java  Employee.java  Genre.java  Product.java
src/main/java/com/example/demo/form/: CartForm.java  GenreForm.java  LoginForm.java  ProductForm.java  RegistForm.java
src/main/java/com/example/demo/repository/: CartRepository.java  EmployeeRepository.java  GenreRepository.java  ProductRepository.java
src/main/java/com/example/demo/service/: CartService.java  EmployeeService.java  GenreService.java  LoginService.java  ProductService.java  RegistService.java
src/main/java/com/example/demo/util/: DataTransformationUtil.java  LoginSession.java
src/main/resources/: application.properties
src/main/resources/templates/emp/: edit.html  index.html  login.html  regist.html
src/main/resources/templates/genres/: index.html
src/main/resources/templates/products/: index.html  new.html  show.html
src/test/java/com/example/demo/controller/: GenreControllerTest.java  GenresControllerTest.java
src/test/java/com/example/demo/genre/: GenreControllerTest.java
src/test/java/com/example/demo/service/: GenreServiceTest.java
