# datasource
#server.servlet.context-path=/api/v1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./h2db/sampledb
spring.datasource.username=spring_user_ec
spring.datasource.password=spring_user_ec

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.mvc.hiddenmethod.filter.enabled: true